# 🚀 INITIALIZATION COMMANDS - Copy & Paste

# ============================================
# STEP 1: Install Backend Dependencies
# ============================================
cd backend
npm install

# ============================================
# STEP 2: Install Frontend Dependencies
# ============================================
cd ../frontend
npm install

# ============================================
# STEP 3: Setup Backend Environment
# ============================================
cd ../backend
copy .env.example .env
# Edit backend/.env with your PostgreSQL credentials

# ============================================
# STEP 4: Setup Frontend Environment
# ============================================
cd ../frontend
copy .env.example .env
# Edit frontend/.env - set VITE_API_URL=http://localhost:5000

# ============================================
# STEP 5: Create PostgreSQL Database
# ============================================
psql -U postgres
CREATE DATABASE arucase;
\q

# ============================================
# STEP 6: Initialize Database Schema
# ============================================
cd ..
node backend/scripts/initDatabase.js

# ============================================
# STEP 7: Create Admin User
# ============================================
node backend/scripts/createAdmin.js

# ============================================
# STEP 8: Start Backend (Terminal 1)
# ============================================
cd backend
npm run dev

# ============================================
# STEP 9: Start Frontend (Terminal 2)
# ============================================
cd frontend
npm run dev

# ============================================
# STEP 10: Access Website
# ============================================
# Open browser: http://localhost:3000
# Login: http://localhost:3000/login
# Username: admin
# Password: admin123

